<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Beatles</title>
    <!-- CSS -->
    <link rel="stylesheet" href="style/bootstrap.css">
    <link rel="stylesheet" href="style/setup.css">
    <link rel="stylesheet" href="style/style.css">
    <link rel="stylesheet" href="style/responsive.css">
</head>

<body>

    <section>
        <div class="container">
            <div class="row justify-content-lg-center">
                <div class="col-lg-10">
                    <form action="" class="py-5 my-5">
                        <div id="control_form">
                            <div class="form-control mb-3">
                                <label for="" class="mb-3">Top Greeting</label>
                                <textarea type="text" id="siteData-top_gretting-content" class="form-control"></textarea>
                                <button type="button" class="btn btn-primary animate__backInLeft save_btn my-3 siteData_content_save_top_greeting">Save</button>
                            </div>
                        </div>
                        <div id="control_form">
                            <div class="form-control mb-3">
                                <label for="" class="mb-3">Social Links</label>

                                <label for="" class="mb-3">FaceBook</label>
                                <textarea id="siteData_header_social_links_facebook" type="text" class="form-control"></textarea>
                                <button type="button" class="btn btn-primary animate__backInLeft save_btn my-3 siteData_content_save_fb">Save</button>
                                <br>

                                <label for="" class="mb-3">Twitter</label>
                                <textarea type="text" id="siteData_content_save_twitter" class="form-control"></textarea>
                                <button type="button" class="btn btn-primary animate__backInLeft save_btn my-3 siteData_content_save_twitter">Save</button>
                                <br>

                                <label for="" class="mb-3">Linked In</label>
                                <textarea type="text" id="siteData_content_save_linkedin" class="form-control"></textarea>
                                <button type="button" class="btn btn-primary animate__backInLeft save_btn my-3 siteData_content_save_linkedin">Save</button>
                                <br>

                                <label for="" class="mb-3">Github</label>
                                <textarea type="text" id="siteData_content_save_github" class="form-control"></textarea>
                                <button type="button" class="btn btn-primary animate__backInLeft save_btn my-3 siteData_content_save_github">Save</button>
                                
                            </div>
                        </div>

                        <div id="control_form">
                            <div class="form-control mb-3">
                                <label for="" class="mb-3">LOGO</label>
                                <textarea type="text" id="siteData_content_save_header_logo" class="form-control"></textarea>
                                <button type="button" class="btn btn-primary animate__backInLeft save_btn my-3 siteData_content_save_header_logo">Save</button>
                            </div>
                        </div>

                        <div id="control_form">
                            <div class="form-control mb-3">
                                <label for="" class="mb-3">Banner 1</label>

                                <label for="">Image Link</label>
                                <textarea type="text" id="siteData_content_save_banner1_image" class="form-control"></textarea>
                                <button type="button" class="btn btn-primary animate__backInLeft save_btn my-3 siteData_content_save_banner1_image">Save</button>
                            
                                <label for="">H2</label>
                                <textarea type="text" id="siteData_content_save_banner1_h2" class="form-control"></textarea>
                                <button type="button" class="btn btn-primary animate__backInLeft save_btn my-3 siteData_content_save_banner1_h2">Save</button>
                            
                                <label for="">H1</label>
                                <textarea type="text" id="siteData_content_save_banner1_h1" class="form-control"></textarea>
                                <button type="button" class="btn btn-primary animate__backInLeft save_btn my-3 siteData_content_save_banner1_h1">Save</button>
                            
                                <label for="">P</label>
                                <textarea type="text" id="siteData_content_save_banner1_p" class="form-control"></textarea>
                                <button type="button" class="btn btn-primary animate__backInLeft save_btn my-3 siteData_content_save_banner1_p">Save</button>
                            
                                <label for="">HIRE US</label>
                                <textarea type="text" id="siteData_content_save_banner1_hire_us" class="form-control"></textarea>
                                <button type="button" class="btn btn-primary animate__backInLeft save_btn my-3 siteData_content_save_banner1_hire_us">Save</button>
                            
                                <label for="">CONTACT US</label>
                                <textarea type="text" id="siteData_content_save_banner1_contact_us" class="form-control"></textarea>
                                <button type="button" class="btn btn-primary animate__backInLeft save_btn my-3 siteData_content_save_banner1_contact_us">Save</button>
                            
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </section>


    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="js/bootstrap.js"></script>

    <script src="js/siteData.js"></script>
    <script src="js/setTable.js"></script>
</body>

</html>