<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>responsive</title>
    <link rel="stylesheet" href="style/responsive-check.css">
</head>
<body>
    <div class="main">
        <div class="top">
            <div class="left"></div>
            <div class="right"></div>
        </div>
        <div class="middle">
            <div class="left"></div>
            <div class="right"></div>
        </div>
        <div class="bottom">
            <div class="left"></div>
            <div class="mid"></div>
            <div class="right"></div>
        </div>
    </div>
</body>
</html>