*,
::before,
::after {
  margin: 0;
  padding: 0;
  outline: 0;
  box-sizing: border-box;
}


@font-face {
  font-family: 'oswald';
  src: url('../fonts/Oswald/Oswald-VariableFont_wght.ttf');
}

@font-face {
  font-family: 'open-sans';
  src: url('../fonts/Open_Sans/OpenSans-Regular.ttf');
}

p {
  font-family: 'open-sans';
}

a {
  font-family: 'oswald';
  font-weight: 500;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  padding: 0;
  margin: 0;
  font-family: 'oswald';
  font-weight: 700;
}

article,
aside,
figure,
section,
div,
main,
nav,
footer,
header {
  display: block;
}

ul,
ol {
  margin: 0;
  padding: 0;
}

li {
  list-style-type: none;
}


a {
  text-decoration: none;
  display: inline-block;
  transition: all linear .3s;
  -webkit-transition: all linear .3s;
  -moz-transition: all linear .3s;
  -ms-transition: all linear .3s;
  -o-transition: all linear .3s;
}

a:hover {
  text-decoration: none;
}

.hamburger{
  display: none;
}

body{
  overflow-x: hidden;
}

.owl-carousel .owl-item img{
  width: unset!important;
}

#banner .slick-dots{
  bottom: 4px;
}
#banner .slick-next{
  right: 20px;
}
#banner .slick-prev{
  left: 20px;
  z-index: 99;
}

#banner .slick-dots li button:before{
  background-color: red;
}