/* header part start */

.header {
  background-color: #0872b9;
}

.header .header-left-content {
  padding: 10px 0px;
}

.header .header-left-content p {
  color: white;
}

.header .header-right-content {
  padding: 10px 0px;
}

.header .header-right-content ul {
  display: flex;
  justify-content: flex-end;
}

/* .header .header-right-content ul li{} */
.header .header-right-content ul li a {
  font-size: 14px;
  color: white;
  margin-left: 20px;

}

.header .header-right-content ul li a:hover {
  color: #335533;
}

/* .header .header-right-content ul li a i{} */

/* header part end */

/* nav part start */

/* .nav{} */
.nav .logo {
  padding: 20px 0px;
}

.nav .logo img {
  height: 40px;
}

.nav .nav-links {
  padding: 20px 0px;
}

.nav .nav-links ul {
  display: flex;
  justify-content: flex-end;
}

/* .nav .nav-links ul li{} */
.nav .nav-links ul li a {
  padding: 10px 8px;
  text-transform: uppercase;
  color: #353535;
}

.nav .nav-links ul li a:hover {
  color: #0872b9;
}

/* nav part end */

/* banner part start */
#banner {
  background-image: url('../images/banner.jpg');
  background-size: cover;
  background-repeat: no-repeat;
}

#banner .overlay {
  background-color: rgba(0, 0, 0, .4);
}

#banner .banner-content {
  text-align: right;
  padding: 90px 0px;
}

#banner .banner-content h2 {
  font-size: 30px;
  line-height: 30px;
  color: white;
  font-weight: 400;
  text-transform: uppercase;
  margin-bottom: 15px;
}

#banner .banner-content h1 {
  color: white;
  font-weight: 700;
  font-size: 40px;
  line-height: 40px;
  text-transform: uppercase;
  margin-bottom: 30px;
}

#banner .banner-content p {
  font-size: 13px;
  color: white;
  margin-bottom: 30px;
}

#banner .banner-content ul {
  display: flex;
  justify-content: flex-end;
}

/* #banner .banner-content ul li{} */
#banner .banner-content ul li a {
  padding: 10px 15px;
  border: 1px solid white;
  color: white;
  margin-left: 25px;
}

#banner .banner-content ul li a:hover {
  background-color: #0872b9;
}

/* banner part end */

/* common heading */
.common-heading {
  text-align: center;
}

.common-heading h2 {
  text-transform: uppercase;
  font-size: 24px;
  line-height: 24px;
  color: #353535;
  position: relative;
  display: inline-block;
  /* border: 1px solid gray; */
}

.common-heading h2::before {
  position: absolute;
  content: '';
  height: 4px;
  width: 60%;
  /* background-color: blue; */
  background-image: url('../images/under-line.png');
  background-size: contain;
  bottom: -5px;
  left: 0;
}


/* about us start */
.about_us {
  padding: 60px 0px;
}

.about_us .about_image {
  margin-top: 40px;
}

.about_us .about_image img {
  width: 100%;
}

.about_us .about_me {
  margin-top: 85px;
}

.about_us .about_me p {
  font-size: 14px;
  line-height: 24px;
  text-align: left;
  margin-bottom: 30px;
}

/* about us end */

/* service part start */
.service {
  padding: 60px 0px;
}

.service .service_body {
  background: #f1f1f1;
  text-align: center;
  position: relative;
  padding-top: 40px;
  padding-left: 20px;
  padding-right: 20px;
  padding-bottom: 20px;
  margin-top: 65px;
  transition: all linear .3s;
  -webkit-transition: all linear .3s;
  -moz-transition: all linear .3s;
  -ms-transition: all linear .3s;
  -o-transition: all linear .3s;
}

.service .service_body:hover {
  box-shadow: 0px 0px 10px rgba(0, 0, 0, .4);
}

.service .service_body:hover .service_icon {
  box-shadow: 0px 0px 10px rgba(0, 0, 0, .4);
  background-color: #5bc5f4;
}

.service .service_body .service_icon {
  height: 75px;
  width: 75px;
  background-color: white;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
  line-height: 75px;
  position: absolute;
  top: -33px;
  left: 50%;
  transform: translateX(-50%);
  -webkit-transform: translateX(-50%);
  -moz-transform: translateX(-50%);
  -ms-transform: translateX(-50%);
  -o-transform: translateX(-50%);
  transition: all linear .3s;
  -webkit-transition: all linear .3s;
  -moz-transition: all linear .3s;
  -ms-transition: all linear .3s;
  -o-transition: all linear .3s;

  display: flex;
  align-items: center;
  justify-content: center;
}

.service .service_body .service_icon::before {
  height: 65px;
  width: 65px;
  position: absolute;
  content: '';
  border: 2px solid #f1f1f1;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  -webkit-transform: translate(-50%, -50%);
  -moz-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  -o-transform: translate(-50%, -50%);
}

.service .service_body .service_icon img {
  height: 40px;
}

.service .service_body h3 {
  text-transform: uppercase;
  font-size: 16px;
  line-height: 16px;
  color: #353535;
  padding-top: 15px;
  padding-bottom: 10px;
}

.service .service_body p {
  font-size: 13px;
  line-height: 24px;
}

/* service part end */

/* gallery part start  */
.gallery {
  padding: 60px 0px;
}

.gallery .gallery_body {
  margin-bottom: 20px;
  position: relative;
  margin-top: 30px;
  overflow: hidden;
}

.gallery .gallery_body:hover .overlay {
  /* transform: scale(1);
  -webkit-transform: scale(1);
  -moz-transform: scale(1);
  -ms-transform: scale(1);
  -o-transform: scale(1); */
  top: 0;
  opacity: 1;
  visibility: visible;
}

.gallery .gallery_body .overlay {
  position: absolute;
  height: 100%;
  width: 100%;
  background-color: rgba(0, 0, 0, .6);
  top: 100%;
  left: 0;
  opacity: 0;
  visibility: hidden;
  /* transform: scale(0); */
  /* -webkit-transform: scale(0);
  -moz-transform: scale(0);
  -ms-transform: scale(0);
  -o-transform: scale(0); */
  transition: all linear .3s;
  -webkit-transition: all linear .3s;
  -moz-transition: all linear .3s;
  -ms-transition: all linear .3s;
  -o-transition: all linear .3s;
}

.gallery .gallery_body .overlay a {
  display: inline-block;
  height: 40px;
  width: 40px;
  background-color: #5bc5f4;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
  text-align: center;
  line-height: 40px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -webkit-transform: translate(-50%, -50%);
  -moz-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  -o-transform: translate(-50%, -50%);
}

.gallery .gallery_body .overlay a i {
  color: white;
  font-size: 20px;
}

.gallery .gallery_body img {
  width: 100%;
}

/* gallery part end  */

/* team part start */
.team {
  padding: 60px 0px;
}

.team .team_body {
  text-align: center;
  margin-top: 30px;
}

.team .team_body .image {
  position: relative;
  overflow: hidden;
  transition: all linear .3s;
  -webkit-transition: all linear .3s;
  -moz-transition: all linear .3s;
  -ms-transition: all linear .3s;
  -o-transition: all linear .3s;
}

.team .team_body:hover .image {
  box-shadow: 1px 1px 10px rgba(0, 0, 0, .4);
}

.team .team_body .image:hover ul {
  right: 0;
}

.team .team_body .image ul {
  position: absolute;
  right: -30%;
  top: 0;
  width: 30%;
  background-color: rgba(0, 0, 0, .6);
  height: 98%;
  display: flex;
  flex-flow: column;
  justify-content: space-evenly;
  transition: all linear .3s;
  -webkit-transition: all linear .3s;
  -moz-transition: all linear .3s;
  -ms-transition: all linear .3s;
  -o-transition: all linear .3s;
}

/* .team .team_body .image ul li {} */

.team .team_body .image ul li a {
  display: inline-block;
  color: white;
  height: 40px;
  width: 40px;
  border: 1px solid white;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
  line-height: 40px;
}

.team .team_body .image ul li a:hover {
  color: #5bc5f4;
}

/* .team .team_body .image ul li a i{} */
.team .team_body .image img {
  width: 100%;
}

.team .team_body h3 {
  font-size: 16px;
  line-height: 16px;
  margin-top: 10px;
  transition: all linear .3s;
  -webkit-transition: all linear .3s;
  -moz-transition: all linear .3s;
  -ms-transition: all linear .3s;
  -o-transition: all linear .3s;
}

.team .team_body:hover h3 {
  color: #5bc5f4;
}

.team .team_body h4 {
  font-size: 14px;
  line-height: 14px;
  font-weight: 400;
  margin-top: 10px;
}

/* team part end */

.testimonial {
  padding: 60px 0px;
}

.testimonial .testimonial_outer {
  margin-top: 30px;
}

.testimonial .testimonial_outer .image {
  text-align: center;
}

.testimonial .testimonial_outer .image img {
  /* border: 1px solid red; */
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
  background-color: #f5f5f5;
}

.testimonial .testimonial_outer .testimonial_body {
  text-align: center;
  background-color: #f5f5f5;
  padding: 20px;
  position: relative;
  margin-top: 40px;
}

.testimonial .testimonial_outer .testimonial_body::before {
  position: absolute;
  content: '';
  left: 50%;
  top: -5px;
  height: 40px;
  width: 40px;
  background-color: #f5f5f5;
  transform: rotate(45deg) translateX(-50%);
  -webkit-transform: rotate(45deg) translateX(-50%);
  -moz-transform: rotate(45deg) translateX(-50%);
  -ms-transform: rotate(45deg) translateX(-50%);
  -o-transform: rotate(45deg) translateX(-50%);
}

.testimonial .testimonial_outer .testimonial_body h3 {
  font-size: 16px;
  font-weight: 600;
  line-height: 16px;
  margin-bottom: 10px;
  position: relative;
  z-index: 99;
}

.testimonial .testimonial_outer .testimonial_body ul {
  display: flex;
  justify-content: center;
  margin-bottom: 10px;
}

/* .testimonial .testimonial_outer .testimonial_body ul li {} */

.testimonial .testimonial_outer .testimonial_body ul li i {
  color: #5bc5f4;
}

.testimonial .testimonial_outer .testimonial_body h4 {
  font-weight: 400;
  font-size: 13px;
  line-height: 13px;
  margin-bottom: 15px;
}

.testimonial .testimonial_outer .testimonial_body p {
  font-weight: 400;
  font-size: 13px;
  line-height: 23px;
}


/* footer part start */
.footer {
  background-color: #353535;
  padding-top: 20px;
}

/* .footer .footer_body {} */

.footer .footer_body .logo {
  height: 40px;
}

.footer .footer_body p {
  font-size: 10px;
  font-weight: 400;
  color: white;
  margin-top: 30px;
}

/* .footer .footer_body.other_cols {} */

.footer .footer_body.other_cols h4 {
  color: white;
  font-size: 16px;
  font-weight: 600;
  margin-bottom: 45px;
}

/* .footer .footer_body.other_cols ul {} */

.footer .footer_body.other_cols ul li {
  display: flex;
  margin-bottom: 20px;
}

/* .footer .footer_body.other_cols ul li .left {} */

.footer .footer_body.other_cols ul li .left i {
  display: inline-block;
  height: 35px;
  width: 35px;
  background-color: #5bc5f4;
  line-height: 35px;
  text-align: center;
  border-radius: 50%;
  color: white;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
}

.footer .footer_body.other_cols ul li .left .call_icon {
  transform: rotate(90deg);
  -webkit-transform: rotate(90deg);
  -moz-transform: rotate(90deg);
  -ms-transform: rotate(90deg);
  -o-transform: rotate(90deg);
}

/* .footer .footer_body.other_cols ul li .right {} */

.footer .footer_body.other_cols ul li .right p {
  margin-top: 0;
  font-size: 13px;
  line-height: 17px;
  padding-left: 10px;
}

.footer .footer_body.other_cols .footer_shorcut_links {
  display: flex;
  flex-wrap: wrap;
}

.footer .footer_body.other_cols .footer_shorcut_links li {
  margin-bottom: 10px;
  width: 50%;
}

.footer .footer_body.other_cols .footer_shorcut_links li a {
  font-size: 13px;
  color: white;
  line-height: 23px;
  font-weight: 400;
  font-family: open-sans;
}

.footer .footer_body.other_cols .footer_shorcut_links li a:hover {
  color: #5bc5f4;
}

.footer .footer_body.other_cols.gallery {
  padding: 0;
}

.footer .footer_body.other_cols.gallery img {
  width: 100%;
  margin-bottom: 20px;
  /* object-fit: cover; */
}

/* bottom footer */

.bottom_footer p {
  background-color: #555555;
  text-align: center;
  color: white;
  padding: 15px 0px;
  font-size: 13px;
}

.bottom_footer p a {
  font-family: open-sans;
  color: #5bc5f4;
}